# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# MINIO (S3)
MINIO_ENDPOINT=
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
MINIO_REGION=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yourdomain.com/google_auth.php

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://yourdomain.com/auth_github.php

# RECAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# SMTP MAIL (Gunakan tanda kutip jika password ada spasi)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=""
MAIL_FROM_NAME=""